<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" 
   "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr">
<head>
<title>Langages et programmation - L1 PCSI</title>

<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<meta name="author" content="Bastien Le Gloannec" />
<meta name="description" content="Bastien Le Gloannec's home page" />
<meta name="ROBOTS" content="NOINDEX, NOFOLLOW" />

<link rel="icon" type="image/png" href="../../favicon.png" />
<link rel="stylesheet" type="text/css" href="../../style.css" />

</head>

<body>

<p class="titre">Langages et programmation - L1 PCSI</p>

<p><b>Groupe C</b> - lundi 8h, jeudi 15h45 - bât. 3IA, salle E03</p>

<div class="section">Introduction</div>

<p><a href="http://perso.ens-lyon.fr/florent.de.dinechin/enseignement/pascaline/">Fabriquez votre <i>Pascaline</i> !</a></p>
<p>Une <a href="http://www.youtube.com/watch?v=cYw2ewoO6c4"><i>machine de Turing</i> en LEGO</a>...</p>

<div class="section">Supports de cours</div>

<p><a href="CalculProp.pdf"><b>Calcul propositionnel</b></a></p>
<p><a href="Boucles.pdf"><b>Synthèse sur les boucles</b></a></p>
<p><a href="MementoC.pdf"><b>Memento pseudo-code/C(++)</b></a><br />
Code : <a href="code/partiel.cpp">partiel.cpp</a></p>
<p><a href="Misc.pdf"><b>Miscellanées</b></a> -
<i>Générateur aléatoire, chaînes de caractères</i></p>

<div class="section">Sujets de TD</div>

<p><a href="TD1.pdf"><b>TD1</b></a> - <i>Variables, entrées/sorties, branchements conditionnels, calcul propositionnel</i> <small>(d'après un TD original d'<a href="http://www.imdb.com/name/nm0000647/">Alan Smithee</a>)</small><br />
Éléments de <a href="TD1corr.pdf">correction</a> <small>(d'après <a href="http://www.univ-orleans.fr/lifo/Members/Anthony.Perez/">Anthony Perez</a>)</small></p>
<p><a href="TD1bonus.pdf"><b>TD1 Bonus</b></a> - <i>Expressions, Fort Boyard</i><br />
Code : <a href="code/batonnets.cpp">batonnets.cpp</a></p>
<p><a href="TD2.pdf"><b>TD2</b></a> - <i>Boucles, <a href="http://en.wikipedia.org/wiki/Euclidean_algorithm">Euclide</a>, <a href="http://fr.wikipedia.org/wiki/Suite_de_Fibonacci">Fibonacci</a>, <a href="http://fr.wikipedia.org/wiki/Conjecture_de_Goldbach">Goldbach</a></i> <small>(auteur : <a href="http://www.imdb.com/name/nm0000647/">Alan Smithee</a>)</small><br />
Éléments de <a href="TD2corr.pdf">correction</a> <small>(d'après <a href="http://www.univ-orleans.fr/lifo/Members/Anthony.Perez/">Anthony Perez</a>)</small><br />
Code : <a href="code/TD2code.cpp">TD2code.cpp</a>, <a href="code/nbmystere.cpp">nbmystere.cpp</a> (ex. 17), <a href="code/goldbach.cpp">goldbach.cpp</a> (ex. 19)</p>
<p><a href="TD2bonus.pdf"><b>TD2 Bonus</b></a> - <i><a
href="http://fr.wikipedia.org/wiki/Conjecture_de_Syracuse">Syracuse</a>,
<a href="http://en.wikipedia.org/wiki/Cycle_detection">Floyd</a>, <a
href="http://en.wikipedia.org/wiki/Josephus_problem">Josephus</a></i></p>
<p><a href="TPspecial.pdf"><b>TP Spécial</b></a> <i>(pour le
groupe B)</i><br
/>
Code : <a href="code/damier.cpp">damier.cpp</a>, <a
href="code/approxPi.cpp">approxPi.cpp</a>, <a
href="code/lorenz.cpp">lorenz.cpp</a>, <a href="code/lorenzcorr.cpp">lorenzcorr.cpp</a>
</p>
<p><a href="TPblanc.pdf"><b>TP Blanc</b></a><br
/>
Code : <a href="code/damier.cpp">damier.cpp</a>, <a
href="code/pascalsierp.cpp">pascalsierp.cpp</a>, <a
href="code/approxPi.cpp">approxPi.cpp</a>, <a
href="code/mandelbrot.cpp">mandelbrot.cpp</a></p>
<p><a href="TD3.pdf"><b>TD3</b></a> - <i>Sous-programmes</i>
<small>(auteur : <a href="http://www.imdb.com/name/nm0000647/">Alan
Smithee</a>)</small><br />
Code : <a href="code/TD3code.cpp">TD3code.cpp</a>, <a href="code/goldbach.cpp">goldbach.cpp</a> (ex. 9)</p>
<p><a href="TD3bonus.pdf"><b>TD3 Bonus</b></a> - <i>Fonctions
récursives, <a
href="http://fr.wikipedia.org/wiki/Attracteur_de_Lorenz">Lorenz</a>,
<a href="http://fr.wikipedia.org/wiki/Tours_de_Hanoï">tours de
Hanoï</a>, <a
href="http://en.wikipedia.org/wiki/Sierpinski_triangle">Sierpinski</a></i><br
/>
Code : <a href="code/lorenz.cpp">lorenz.cpp</a>, <a
href="code/lorenzcorr.cpp">lorenzcorr.cpp</a>, <a href="code/sierpinski.cpp">sierpinski.cpp</a>
</p>
<p><a href="TD4.pdf"><b>TD4</b></a> - <i>Tableaux, <a
href="http://fr.wikipedia.org/wiki/Crible_d'Ératosthène">Ératosthène</a>
(<a href="../../erat.html">version CSS</a> <small>à vos risques et
périls</small>), <a
href="http://fr.wikipedia.org/wiki/Triangle_de_Pascal">triangle de
Pascal</a>, <a
href="http://en.wikipedia.org/wiki/Conway's_Game_of_Life">jeu de la
vie</a> (<a href="http://golly.sourceforge.net">Golly</a>)</i>
<small>(auteur : <a href="http://www.imdb.com/name/nm0000647/">Alan
Smithee</a>)</small><br />
Code : <a href="code/TD4code.cpp">TD4code.cpp</a></p>

<div class="section">Examens</div>
<p><a href="CCTP.pdf"><b>TP de contrôle continu</b></a> - <i>Piafs en colère</i><br />
Code : <a href="code/angrybirds.cpp">angrybirds.cpp</a></p>

<p><a href="Examen2012.pdf"><b>Examen terminal</b></a></p>

<p><a href="ExamS2.pdf"><b>Examen de seconde session</b></a></p>

<div class="section">Liens</div>

<p>L'environnement de développement <a href="http://www.bloodshed.net/devcpp.html">Dev-C++</a>. Une <a href="http://www.cplusplus.com/reference/">référence C/C++</a>.</p>

<p>Des langages de programmation exotiques : <a href="http://fr.wikipedia.org/wiki/Brainfuck">Brainfuck</a>, <a href="http://en.wikipedia.org/wiki/Shakespeare_(programming_language)">Shakespeare Language</a>, <a href="http://en.wikipedia.org/wiki/Whitespace_(programming_language)">Whitespace</a>, <a href="http://esolangs.org/wiki/Main_Page">etc</a>.</p>

</body>
</html>
